<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technologynorth.rosera.popularmoviess1.MainActivity">

    <!-- TODO: Update link the fragment to the main activity -->
    <fragment
        android:id="@+id/fragment_container"
        android:name="com.technologynorth.rosera.popularmoviess1.MovieFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_movie" />
</RelativeLayout>
