<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technologynorth.rosera.popularmoviess1.MovieFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridViewMovie"
        android:layout_gravity="center"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:clickable="true" />
</FrameLayout>
